MONGO_URI=mongodb+srv://multiagent:multiagent@cluster0.lujrnh3.mongodb.net/full2?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yogitha12345
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Stripe backend (server side only)
STRIPE_SECRET_KEY=sk_test_51•••••P9w
STRIPE_WEBHOOK_SECRET=https://lserzybsvugwnvhmszal.supabase.co/functions/v1/stripe-webhook
VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S23EsEiAibFBvoAcRhsYQj1fNiqfWKTJqrMgHlf76AjyFOyM81AU3DSqgboUKpIdClQmcMIEhUMOtOeYiz4eX4v00JEPCpKeA
VITE_USE_FAKE_PAYMENT=true


# Email configuration
EMAIL_USER=mudadlayogitha440@gmail.com
EMAIL_PASSWORD=nybo owio nyye jgck